<!DOCTYPE html>
<html lang="en">
<head>
  <title>MiJ | II godina</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 800px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4 style="text-align:center;">Monetarne i Javne</h4>
      <ul class="list-group">
       <li class="list-group-item"><h3 class="text-center">Monetarne finansije</h3><a href="Monetarne%20skripta.docx">  <img src="../../fico/wordico.png" style="cursor:pointer; margin-left:50%;transform: translate(-50%);" ></a></li>
       <li class="list-group-item"><h3 class="text-center">Javne finansije</h3><a href="Javne%20finansije%20skripta.docx"><img src="../../fico/wordico.png" style="margin-left:50%;cursor:pointer;transform: translate(-50%);"></a></li>
       <li class="list-group-item"><h3 class="text-center">MiJ 20 pitanja</h3><a href="Monetarne%20i%20javne%20pitanja.docx"><img src="../../fico/wordico.png" style="margin-left:50%;cursor:pointer;transform: translate(-50%);"></a></li>
     </ul>

    </div>

    <div class="col-sm-9">
      <h4 style="color:Gray;">O predmetu</h4>
      <hr>
      <h1>Monetarne i javne finansije</h1>
      <hr>

      <h1>Težina 6/10</h1>

      <p>
        Ta...čka (ako ideš na predavanja razumjet ćeš)
      </p>
      <p>
       
      </p>
      <p>
        Nije dosadno. Preživi se.
      </p>
       <p style="color:red">
        * Dodatna skripta za monetarne nalazi se u zipu "skini sve". Nikad ne koristi mobitel na predavanju!!! I nikad ne govori PARE već novac. Trust me.
      </p>
      <hr>
      <!--lista desno-->
      <div class="col-sm-4">
       <ul class="list-group">
       <li class="list-group-item"><h3 class="text-center">Skini sve</h3><a href="mijf.rar">  <img src="../../fico/accico.png" style="cursor:pointer; margin-left:50%;transform: translate(-50%);height:9em;" ></a></li>
     </ul>
        </div>
        
      <!--progress-->
      <div class="col-sm-9">
      <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
 aria-valuemin="0" aria-valuemax="100" style="width:60%">
   Do profesora
 </div>
</div>

<div class="progress">
 <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
 aria-valuemin="0" aria-valuemax="100" style="width:50%">
   Obimno gradivo
 </div>
</div>


<div class="progress">
 <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
 aria-valuemin="0" aria-valuemax="100" style="width:63%">
   Do studenta
 </div>
</div>
<h6 style="color:grey;">da se i mi malo zabavimo</h6>
<hr>
<a href="../../index.html"><button type="button" class="btn btn-primary btn-md" style="margin-bottom:10px; border-top-right-radius:0; border-bottom-right-radius:0;"><span class="glyphicon glyphicon-chevron-left"></span> Nazad</button></a>
    </div>
  </div>
  </div>

</div>

<footer class="container-fluid">
    <blockquote>Iskoristi ovaj predmed da naučiš osnovne pojmove npr. šta je novac i sl.<span style="color:grey;font-size:0.9em;"></span></blockquote>
</footer>

</body>
</html>
