<!DOCTYPE html>
<html lang="en">
<head>
  <title>HRM | III godina</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 700px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Menadžment ljudskih resursa HRM</h4>
      <ul class="list-group">
       <li class="list-group-item"><h3 class="text-center">Skripta</h3><a href="hrmeseji.docx">  <img src="../../fico/wordico.png" style="margin-left:25%;cursor:pointer;"></a></li>
       <li class="list-group-item"><h3 class="text-center">Česta pitanja</h3><a href="hrm1parc.docx"><img src="../../fico/ppt2ico.png" style="margin-left:25%;cursor:pointer;"></a></li>
       <li class="list-group-item"><h3 class="text-center">Skini sve</h3><a href="hrm.zip"><img src="../../fico/accico.png" style="margin-left:25%;cursor:pointer;"></a></li>
     </ul>

    </div>

    <div class="col-sm-9">
      <h4 style="color:Gray;">O predmetu</h4>
      <hr>
      <h1>HRM</h1>
      <hr>

      <h1>Težina 8/10</h1>

      <p>
        Predmet nije težak koliko je obiman. Na ispitu dođu 10 MC pitanja, 5 Dopuni i 2 eseja.
      </p>
      <p>
        Na aktivnostima se lahko dobiju bodovi, a na ispitu najteža su dopuni pitanja.
      </p>
      <p>
        Profesor i asistent su dobri 9/10, sve korektno.
      </p>
      <hr>
      <p>
        *Dodatan materijal, simulacija intervjua nalazi se u zipu (skini sve)!
      </p>
      <!--progress-->
      <div class="col-sm-9">
      <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
 aria-valuemin="0" aria-valuemax="100" style="width:25%">
   Do profesora je
 </div>
</div>

<div class="progress">
 <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
 aria-valuemin="0" aria-valuemax="100" style="width:90%">
   Obimno gradivo
 </div>
</div>


<div class="progress">
 <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
 aria-valuemin="0" aria-valuemax="100" style="width:45%">
   Do studenta
 </div>
</div>
<h6 style="color:grey;">da se i mi malo zabavimo</h6>
<hr>
<a href="../../index.html"><button type="button" class="btn btn-primary btn-lg">Nazad</button></a>
    </div>
  </div>
  </div>

</div>

<footer class="container-fluid">
  <blockquote>Stalno padam na ispitima. Proklete stolice.</blockquote>
</footer>

</body>
</html>
