<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fin|Rac | II </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1000px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4 style="text-align:center;">Finansijsko računovodstvo</h4>
      <ul class="list-group">
       <li class="list-group-item"><h3 class="text-center">Skripta</h3><a href="FR_skripta.doc">  <img src="../../fico/wordico.png" style="cursor:pointer; margin-left:50%;transform: translate(-50%);" ></a></li>
       <li class="list-group-item"><h3 class="text-center">Kviz</h3><a href="FR_kviz.doc"><img src="../../fico/wordico.png" style="margin-left:50%;cursor:pointer;transform: translate(-50%);"></a></li>
       <li class="list-group-item"><h3 class="text-center">Primjer testa</h3><a href="FR_test_ljetna_skola_2011_a4.doc"><img src="../../fico/pdfico.png" style="margin-left:50%;cursor:pointer;transform: translate(-50%);"></a></li>
       <li class="list-group-item"><h3 class="text-center">Skini sve</h3><a href="Finansijsko_ra%C4%8Dunovodstvo.rar"><img src="../../fico/accico.png" style="margin-left:50%; cursor:pointer;transform: translate(-50%);"></a></li>
     </ul>

    </div>

    <div class="col-sm-9">
      <h4 style="color:Gray;">O predmetu</h4>
      <hr>
      <h1>Finansijsko računovodstvo</h1>
      <hr>

      <h1>Težina 10/10</h1>

      <p>
       Instrukcije!!
      </p>
      <p>
        Potreban dodatan opis od boljih studenata. I bolji materijali.
       
      </p>
      <p> U zipu "skini sve" ima dodatan materijal.</p>
      <p>
        
      </p>
      <hr>
     <img src="../../imgpred/dvojnic.jpg" class="img-responsive" alt="gentel"> 
      <!--progress-->
      <div class="col-sm-9">
      <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
 aria-valuemin="0" aria-valuemax="100" style="width:75%">
   Prof
 </div>
</div>

<div class="progress">
 <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
 aria-valuemin="0" aria-valuemax="100" style="width:90%">
   Teško gradivo
 </div>
</div>


<div class="progress">
 <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
 aria-valuemin="0" aria-valuemax="100" style="width:75%">
   Do studenta
 </div>
</div>
<h6 style="color:grey;">da se i mi malo zabavimo</h6>
<hr>
<a href="../../index.html"><button type="button" class="btn btn-primary btn-md" style="margin-bottom:10px; border-top-right-radius:0; border-bottom-right-radius:0;"><span class="glyphicon glyphicon-chevron-left"></span> Nazad</button></a>
    </div>
  </div>
  </div>

</div>

<footer class="container-fluid">
    <blockquote><i>Veni vidi vuci - Dođoh vidjeh padoh</i></blockquote>
</footer>

</body>
</html>
