<!DOCTYPE html>
<html lang="en">
<head>
  <title>TO | III godina</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1000px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Teorija organizacije</h4>
      <ul class="list-group">
       <li class="list-group-item"><h3 class="text-center">Skripta I parc</h3><a href="TO%20skripta%20I.docx">  <img src="../../fico/wordico.png" style="cursor:pointer; margin-left:50%;transform: translate(-50%);" ></a></li>
       <li class="list-group-item"><h3 class="text-center">skripta II parc</h3><a href="Teorija%20organizacije%20II%20parcijala.docx"><img src="../../fico/wordico.png" style="margin-left:50%;cursor:pointer;transform: translate(-50%);"></a></li>
       <li class="list-group-item"><h3 class="text-center">skripta II parc druga verzija</h3><a href="Teorija%20organizacije%20II%20parc%20skirpta.pdf"><img src="../../fico/pdfico.png" style="margin-left:50%;cursor:pointer;transform: translate(-50%);"></a></li>
       <li class="list-group-item"><h3 class="text-center">Skini sve</h3><a href="teorijaorg.rar"><img src="../../fico/accico.png" style="margin-left:50%; cursor:pointer;transform: translate(-50%);"></a></li>
     </ul>

    </div>

    <div class="col-sm-9">
      <h4 style="color:Gray;">O predmetu</h4>
      <hr>
      <h1>Teorija organizacije ili ti ga TO</h1>
      <hr>

      <h1>Težina 4/10</h1>

      <p>
        Skriptu u ruke. A đeš nać skriptu hmmmmm...
      </p>
      <p>
        Jedina kvaka na ispitu moraš svih 7 eseja makar po rečenicu napisat
      </p>
      <p>
        Resursi su dobri, budi aktivan.
      </p>
      <hr>
      <p>
        *Dodatan materijal <b style="color:red;">(KVIZOVI)</b> nalazi se u zipu (skini sve)!
      </p>
      <!--progress-->
      <div class="col-sm-9">
      <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
 aria-valuemin="0" aria-valuemax="100" style="width:15%">
   Prof
 </div>
</div>

<div class="progress">
 <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
 aria-valuemin="0" aria-valuemax="100" style="width:30%">
   Obimno gradivo
 </div>
</div>


<div class="progress">
 <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70"
 aria-valuemin="0" aria-valuemax="100" style="width:75%">
   Do studenta
 </div>
</div>
<h6 style="color:grey;">da se i mi malo zabavimo</h6>
<hr>
<a href="../../index.html"><button type="button" class="btn btn-primary btn-md" style="margin-bottom:10px; border-top-right-radius:0; border-bottom-right-radius:0;"><span class="glyphicon glyphicon-chevron-left"></span> Nazad</button></a>
    </div>
  </div>
  </div>

</div>

<footer class="container-fluid">
  <blockquote>Mislim, dakle nemamo ništa zajedničko.</blockquote>
</footer>

</body>
</html>
